html{
    /* background:url("pics/background.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position: center; */
    font-family: 'Noto Sans', sans-serif;
}
.background-img{
    width:100vw;
    height:100vh;
    background-image:url('pics/background.jpg'); 
    background-size:cover; 
    position: fixed; 
    z-index:-1;
}
header{
    height:6vh;
    min-height:50px;
    /* padding:40px 20px; */
    position:fixed;
    width:100%;
    background-color:rgba(0,0,0,0.7);
    transition: background-color 0.5s;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header:hover{
    background-color:rgba(0,0,0,0.3);
}
.logo{
    margin: 1vw;
    display: none;
}
h1{
    display:inline-block;
    color:white;
}
.navigation{
    width: 100vw;
    height: 6vh;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.navs{
    text-decoration:none;
    /* height:5vh; */
    /* min-height: 40px; */
    width: 25vw;
    color:white;
    font-size:15px;
    transition:0.5s;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.navs:hover{
    background:rgba(0,0,0,0.6);
}
.fa{
    padding:-1px 8px;
}
.home{
    height: 100vh;
    min-height: 525px;
    background-color: rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    text-align:center;
    padding:50px;
    font-size:25px;
}
.home img{
    height: 200px;
    border:2px solid rgba(0,0,0,0.5);
}
.home h2{
    font-size: 45px;
}
.spacer{
    height: 7vh;
    min-height: 50px;
}
.work{
    background:rgba(0,0,0,0.3);
    color:white;
    padding:20px 0;
    margin: 40px 0 0 0;
}
.work h2{
    text-align: center;
    font-size: 25px;
    margin: 0 0 2vh 0;
}
.project-list{
    width:80vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
}
.project{
    height: 260px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* border-top: 2px solid white; */
    margin: 1px;
    box-sizing: border-box;
}
.project-name{
    background: rgba(0,0,0,0.7);
    height: 30px;
    width: 300px;
    text-align: center;
    font-size: 20px;
}
.project-pic{
    height: 200px;
    width: 300px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}
.project-button-list{
    display: flex;
    flex-direction: row;
    width: 300px;
    background: rgba(0,0,0,0.3);
    transition: 0.5s;
}
.project-button{
    height: 30px;
    width: 150px;
    /* background-color: grey; */
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.project-button:hover{
    background: rgba(0,0,0,0.6);
}
.project-button a{
    text-decoration: none;
    color: white;
    width: 100%;
}
.project-pic-1{
    background-image: url('pics/poke-fight.png');
}
.project-pic-2{
    background-image: url('pics/grandmaster.png');
}
.project-pic-3{
    background-image: url('pics/language-studio.png');
}
.project-pic-4{
    background-image: url('pics/word-hero.png');
}
.tech-used{
    height: 200px;
    width: 300px;
    background:rgba(0,0,0,0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.show-tech{
    opacity: 1;
}
.undone-project{
    border: 2px solid white;
    display: none;
}
.about{
    /* height:105vh; */
    min-height: 820px;
    margin:40px 0 0 0;
    padding:20px;
    background:rgba(0,0,0,0.3);
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about h2{
    text-align: center;
    font-size: 50px;
}
.paragraph-list{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.paragraphs{
    display:flex;
    margin:0 2vw;
    height: 90px;
    width: 80vw;
    max-width: 960px;
    padding: 2vh 0;
    /* border-bottom: 2px solid white; */
    overflow: hidden;
    cursor: pointer;
}
.paragraphs:hover{
    /* background:rgba(0,0,0,0.3); */
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));
}
.selection{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0));    
}
.image{
    height: 95px;
    width: 20vw;
    min-width: 160px;
    max-width: 240px;
    background-size: cover;
    background-position: center bottom;
}
.img-1{
    background-image: url('pics/beijing.jpg');
}
.img-2{
    background-image: url('pics/su.jpg');
}
.img-3{
    background-image: url('pics/manhattan.jpg');
}
.img-4{
    background-image: url('pics/classroom.jpg');
}
.about h2{
    margin: 5px;
    font-size: 25px;
}
#p1{
    border-top: 2px solid white;
    margin: 2vh 0 0 0;
}
.paragraph-single{
    width: 0vw;
}
.scroll{
    display: flex;
    width: 80vw;
    max-width: 960px;
    height:0vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    transition: height 0.5s ease;
    border-bottom: 2px solid white; 
}
.scroll p{
    width: 70vw;
    font-size: 15px;
}
.paragraph-title{
    width: 60vw;
    max-width: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll-show{
    height:40vh;
    overflow: scroll;
}
#p4 .paragraph-single{
    display: flex;
    flex-wrap: wrap;
}
.scroll-p4{
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 80px 0;
}
.skill-single{
    height: 70px;
    width: 70px;
    margin: 5px;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .skill-single:hover{
    background-size: 0%;
} */
.skillbackground-show{
    background-size: auto 0%;
}
.skill-html{
    background-image: url("pics/html.png");
}
.skill-css{
    background-image: url("pics/css.png");
}
.skill-js{
    background-image: url("pics/js.png");
}
.skill-react{
    background-image: url("pics/react.png");
}
.skill-node{
    background-image: url("pics/node.png");
}
.skill-express{
    background-image: url("pics/express.png");
}
.skill-sql{
    background-image: url("pics/sql.png");
}
.skill-ruby{
    background-image: url("pics/ruby.png");
}
.skill-socket{
    background-image: url("pics/socket.png");
}
.skill-name{
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    font-size: 0px;
}
/* .skill-name:hover{
    background: rgba(0,0,0,0.3);
    font-size: 30px;
} */
.skillname-show{
    background: rgba(0,0,0,0.3);
    font-size: 15px;
}
.contact{
    height: 100vh;
    background:rgba(0,0,0,0.3);
    margin: 40px 0 0 0;
    color: white;
}
.contact h2{
    text-align: center;
    font-size: 25px;
}
.contact-form{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-form input{
    height: 30px;
    width: 250px;
    font-size: 20px;
}
.contact-form textarea{
    width: 255px;
    height: 250px;
    margin: 25px 0;
    font-size: 20px;
}
.contact-form button{
    width: 250px;
    height: 30px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-size: 15px;
}


.info{
    position: fixed;
    width: 100vw;
    color:white;
    background-color:rgba(0,0,0,0.7);
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info-title{
    width: 80vw;
    text-align: center;
    font-size: 20px;
}
.info-list{
    width: 80vw;
    display: flex;
    justify-content: center;
}
.info-single{
    height: 30px;
    width: 30px;
    margin: 15px;
}
.info-single a{
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.envelope i{
    font-size: 26px;
}
.info-single:hover{
    animation: translateY 0.5s forwards;
}
@keyframes translateY{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-7px);
    }
    100%{
        transform: translateY(-5px)
    }
}
@media (min-width: 480px){
    header{
        height:12vh;
        min-height:90px;
    }
    .logo{
        display: inline;
    }
    .navigation{
        height: 12vh;
        min-height: 90px;
    }
    .navs{
        width: 20vw;
        font-size: 20px;
    }
    .spacer{
        height: 14vh;
        min-height: 100px;
    }
    .home img{
        height: 280px;
    }
    .project{
        height: 260px;
        width: 360px;
    }
    .project-name{
        height: 30px;
        width: 360px;
        font-size: 20px;
    }
    .project-pic{
        height: 200px;
        width: 360px;
    }
    .project-button-list{
        width: 360px;
    }
    .project-button{
        height: 30px;
        width: 180px;
        font-size: 15px;
    }
    .tech-used{
        height: 200px;
        width: 360px;
        font-size: 15px;
    }
    .undone-project{
        display: flex;
    }
    .skill-single:hover{
        background-size: auto 0%;
    }
    .skill-name:hover{
        background: rgba(0,0,0,0.3);
        font-size: 15px;
    }

    .info{
        flex-direction: row;
    }
    .info-title{
        font-size: 20px;
        width: 40vw;
    }
    .info-list{
        width: 60vw;
    }
    .info-single{
        height: 30px;
        width: 30px;
    }
    .info-single a{
        font-size: 30px;
    }
    .envelope i{
        font-size: 26px;
    }
}